<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
  <link rel="icon" href="./logo.jpeg">
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>R</span>inku<span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="services">Hobbies</a></li>
            <li><a href="#projects" data-after="Projects">Education</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Rinku <span></span></h1>
       <!-- <a href="https://en.wikipedia.org/wiki/Portfolio" type="button" class="cta">Portfolio</a> -->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Hob<span>b</span>ies</h1>
        <p>A hobby is considered to be a regular activity that is done for enjoyment, typically during one's 
          leisure time. Hobbies include collecting themed items and objects, engaging in creative and artistic
          pursuits, playing sports, or pursuing other amusements. Participation in hobbies encourages acquiring 
          substantial skills and knowledge in that area</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/dotty/80/000000/music-library.png"/></div>
          <h2>Music</h2>
          <p>Music is one of the most important component in my life because it may bring me a lot of joy and thing gets bored when the world science. <!--However, one thing I had to admit is music sometime can be really annoying.--></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/color/48/000000/movie-projector.png"/></div>
          <h2>Movies</h2>
          <p>Simply Watching a film can be a way of appreciating art and heightening your cultural  — in a format that is more accessible to many of us than a gallery.</p>
          
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-travelling-virus-transmission-justicon-lineal-justicon.png"/></div>
          <h2>Travelling</h2>
          <p>Traveling is wonderful in many ways. It captures us with a sense of wanderlust and has us longing for more destinations to visit, food to eat, and people to meet.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/color/48/000000/minecraft-logo--v2.png"/></div>
          <h2>Video Games</h2>
          <p>Gaming is really a workout for your mind disguised as fun. Studies have shown that playing video games regularly may increase gray matter in the brain .</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Educa<span>tion</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>SRI AUROBINDO HIGHER SECONDARY SCHOOL</h1>
            <h2><u>10th & 12th</u></h2>
            <p>Sri Aurobindo Higher Secondary School located at Madhupatana,Cuttack is one of the popular schools in India.
                This School is counted among the top-rated Schools in Odisha with an excellent academic track record.</p>
          </div>
          <div class="project-img">
            <img src="SASC.webp" alt="SASC">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>GANDHI INSTITUTE FOR TECHNOLOGY (GIFT)</h1>
            <h2><u>B.tech (Computer Sc. and Engg.</u></h2>
            <p>Gandhi Institute for Technology is an ISO 9001:2008 certified institution 
              which is a constituent college of revered Gandhi Group of Institutions. 
              The college is also known for quality technical education in East India.
               The institute has been approved by AICTE New Delhi.</p>
          </div>
          <div class="project-img">
            <img src="./GIFT1.png" alt="GIFT">
          </div>
        </div>
        <!--<div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>-->
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./Rinku Jena.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2><u>Full Stack Web Developer</u></h2>
        <p>Full stack developers are perhaps some of the most highly regarded professionals within
           the field of web development, but what is a full stack developer? Broadly speaking,
            they are web developers equipped to work with a digital entity’s front and back ends,
             meaning they are usually skilled with aspects of computer programming,
              user experience (UX) design, project management, and in many cases, client communication.</p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 826****203</h2>
            <h2>+91 773****702</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>rinkujena@outlook.com</h2>
            <h2>rkrinkurk605@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Paradeep , Odisha , India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    
    <div class="footer container">
      <div class="brand">
        <h1><span>R</span>inku<span> J</span>ena</h1>
      </div>
      <h2>My Social Media platforms</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=100031683880557"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/r_____inku/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/rinku-jena-977783229"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.youtube.com/channel/UCpiR-GFXGiF-4IEun9Gz8pQ"><img src="https://img.icons8.com/bubbles/100/000000/youtube.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Rinku. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>